<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.liangjieheng</groupId>
    <artifactId>java-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base-demo</module>
        <module>activiti-demo</module>
        <module>security-demo</module>
        <module>flowable-demo</module>
        <module>rocketmq-demo</module>
        <module>springboot-test-demo</module>
        <module>java-agent-demo</module>
    </modules>
</project>