<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.ljh</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>spring-cloud-netflix-demo</artifactId>

    <modules>
        <!--eureka注册中心-->
        <module>cloud-eureka</module>
        <!--服务提供者-->
        <module>cloud-provider</module>
        <!--服务消费者（基础）-->
        <module>cloud-consumer</module>
        <!--服务消费者（ribbon方式）-->
        <module>cloud-consumer-ribbon</module>
        <!--服务消费者（feign方式）-->
        <module>cloud-consumer-feign</module>
        <!--配置中心服务器-->
        <module>cloud-config-server</module>
        <!--网关-->
        <module>cloud-zuul</module>
        <!--安全认证-->
        <module>cloud-security</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.10.RELEASE</version>
        </dependency>
    </dependencies>

</project>
